[Update CISA KEV Lookup]
action.webhook.enable_allowlist = 0
alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 0 * * *
description = You can enable this scheduled search to automatically keep the KEV lookup up to date
disabled = 1
dispatch.earliest_time = -1d
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = | updatelookup url="https://www.cisa.gov/sites/default/files/csv/known_exploited_vulnerabilities.csv" lookup_name="kev"

[Search Shodan]
action.webhook.enable_allowlist = 0
alert.severity = 1
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = 0 0 * * *
description = Use this template to schedule your Shodan searches and collect them into a stash index to hunt or run alerts over
disabled = 1
dispatch.earliest_time = -1d
dispatch.latest_time = now
enableSched = 1
quantity = 0
relation = greater than
search = | shodan search_string="ssl:champlain.edu"\
| table data\
| spath input=data path=matches{} output=matches \
| table matches\
| mvexpand matches\
| rename matches AS _raw\
| collect index=main source=shodan
