[shodan-command]
syntax = shodan <shodan-options>
shortdesc = Searches Shodan with the specified search_string and returns results directly into Splunk. You must place your api key in the shodan_configuration.csv prior to usage
example1 = | shodan search_string="ssl:apple.com"
usage = public

[shodan-options]
syntax = search_string=<string>

[updatelookup-command]
syntax = updatelookup <updatelookup-options>
shortdesc = Retrieves the content from the specified url and outputs it into the chosen lookup file name. Be sure to use the url to the raw file in Github, not the html preview and don't include '.csv' in the lookup_name, it is already implied.
usage = public
example1 = | updatelookup url="github.com/<REPO>/simulations.csv" lookup_name="simulations"

[updatelookup-options]
syntax = url=<string> | lookup_name=<string>
